<!-- Kardon Atlantic Apartments -->
<!DOCTYPE html>
<html>
	<head> 
	<link href="apartment.css" rel="stylesheet">
	<meta charset="UTF-8">
	<title> Kardon Atlantic Apartments </title>
	<meta name="description" content="DESCRIBE YOUR WEBSITE">
	<meta name="keywords" content="KEY, WORDS, HERE">
	</head>
	<body>
	<style style="text/css">
		.example1 {
		 height: 50px;	
		 overflow: hidden;
		 position: relative;
		}
		.example1 h3 {
		background-color:#C40000; 
		 font-size: 2em;
		 color: white;
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 margin: 0;
		 line-height: 50px;
		 text-align: left;
		 /* Starting position */
		 -moz-transform:translateX(100%);
		 -webkit-transform:translateX(100%);	
		 transform:translateX(100%);
		 /* Apply animation to this element */	
		 -moz-animation: example1 15s linear infinite;
		 -webkit-animation: example1 15s linear infinite;
		 animation: example1 15s linear infinite;
		}
		/* Move it (define the animation) */
		@-moz-keyframes example1 {
		 0%   { -moz-transform: translateX(100%); }
		 100% { -moz-transform: translateX(-100%); }
		}
		@-webkit-keyframes example1 {
		 0%   { -webkit-transform: translateX(100%); }
		 100% { -webkit-transform: translateX(-100%); }
		}
		@keyframes example1 {
		 0%   { 
		 -moz-transform: translateX(100%); /* Firefox bug fix */
		 -webkit-transform: translateX(100%); /* Firefox bug fix */
		 transform: translateX(100%); 		
		 }
		 100% { 
		 -moz-transform: translateX(-100%); /* Firefox bug fix */
		 -webkit-transform: translateX(-100%); /* Firefox bug fix */
		 transform: translateX(-100%); 
		 }
		}
</style>


<div class="background_moving_text">
	<div class="example1">
		<h3>Philly Living &nbsp;&nbsp;&nbsp; Philly Living &nbsp;&nbsp;&nbsp;Philly Living &nbsp;&nbsp;&nbsp; Philly Living &nbsp;&nbsp;&nbsp; Philly Living &nbsp;&nbsp;&nbsp; Philly Living </h3>
	</div>
</div>
	<div class="outer-div">

		<div class="inner-div">
		
		<p> Kardon Atlantic</p>
		

		<img class="kardonSlides" src="https://www.rentcafe.com/dmslivecafe/3/131942/PA_Philadelphia_KardonAtlanticApartments_p0138614_1_2359_1_PhotoGallery.jpg?width=580&height=385&mode=pad&bgcolor=333333&scale=both">
		<img class="kardonSlides" src="https://photonet.hotpads.com/search/listingPhoto/Postlets/RT12129255/0000_1179156450_large.jpg">
		<img class="kardonSlides" src="http://pmcpropertygroup.com/sites/default/files/16.11252%20Kardon%20Atlantic%20Floorplan%20Update%20(web)52.jpg">
		<img class="kardonSlides" src="http://pmcpropertygroup.com/sites/default/files/16.11252%20Kardon%20Atlantic%20Floorplan%20Update%20(web)1.jpg">
		<img class="kardonSlides" src="http://pmcpropertygroup.com/sites/default/files/16.11252%20Kardon%20Atlantic%20Floorplan%20Update%20%28web%293.jpg">
		<img class="kardonSlides" src="http://pmcpropertygroup.com/sites/default/files/16.11252%20Kardon%20Atlantic%20Floorplan%20Update%20%28web%296.jpg">
		<img class="kardonSlides" src="http://pmcpropertygroup.com/sites/default/files/16.11252%20Kardon%20Atlantic%20Floorplan%20Update%20%28web%2910.jpg">
		<img class="kardonSlides" src="http://pmcpropertygroup.com/sites/default/files/16.11252%20Kardon%20Atlantic%20Floorplan%20Update%20%28web%2956.jpg">
		<img class="kardonSlides" src="http://pmcpropertygroup.com/sites/default/files/16.11252%20Kardon%20Atlantic%20Floorplan%20Update%20(web)2.jpg">
		<img class="kardonSlides" src="http://pmcpropertygroup.com/sites/default/files/16.11252%20Kardon%20Atlantic%20Floorplan%20Update%20%28web%2914.jpg">

		<script>
		var slideIndex = 0;
		carousel();

		function carousel() {
    		var i;
    		var x = document.getElementsByClassName("kardonSlides");
    		for (i = 0; i < x.length; i++) {
     			x[i].style.display = "none"; 
    		}
    		slideIndex++;
   			if (slideIndex > x.length) {slideIndex = 1} 
    		x[slideIndex-1].style.display = "block"; 
    		setTimeout(carousel, 2000); 
		}
		</script>
		
		<h1> Address <mark class = "gray"> 1801 North 10th Street </mark></h1>
		
		<h1> Estimated time to campus <mark class = "gray"> 4 min </mark> </h1>
	
		<h1> Price <mark class = "gray"> $610-$1180 </mark></h1> 
	
		<h1> Furnished <mark class = "gray"> No </mark></h1>
	
		<h1> Utilities <mark class = "gray"> Not Included </mark></h1>   <!-- included or not -->
	
		<h1> Units <mark class = "gray">1-5 Bedrooms </mark> </h1>
		
		<h1> Pet Friendly <mark class = "gray"> Yes </mark></h1>
		
		<h1> Contact <mark class = "gray"> 215-236-8862 </mark> </h1>    <!-- phone, email...-->
		
		<h1><a href="http://pmcpropertygroup.com/properties/kardonatlantic-apartments">Link</a>
        </div>
       </div>
</html>