<!-- Oxford Village -->
<!DOCTYPE html>
<html>
	<head> 
	<link href="apartment.css" rel="stylesheet">
	<meta charset="UTF-8">
	<title> Oxford Village </title>
	<meta name="description" content="DESCRIBE YOUR WEBSITE">
	<meta name="keywords" content="KEY, WORDS, HERE">
	</head>
	<body>
	<style style="text/css">
		.example1 {
		 height: 50px;	
		 overflow: hidden;
		 position: relative;
		}
		.example1 h3 {
		background-color:#C40000; 
		 font-size: 2em;
		 color: white;
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 margin: 0;
		 line-height: 50px;
		 text-align: left;
		 /* Starting position */
		 -moz-transform:translateX(100%);
		 -webkit-transform:translateX(100%);	
		 transform:translateX(100%);
		 /* Apply animation to this element */	
		 -moz-animation: example1 15s linear infinite;
		 -webkit-animation: example1 15s linear infinite;
		 animation: example1 15s linear infinite;
		}
		/* Move it (define the animation) */
		@-moz-keyframes example1 {
		 0%   { -moz-transform: translateX(100%); }
		 100% { -moz-transform: translateX(-100%); }
		}
		@-webkit-keyframes example1 {
		 0%   { -webkit-transform: translateX(100%); }
		 100% { -webkit-transform: translateX(-100%); }
		}
		@keyframes example1 {
		 0%   { 
		 -moz-transform: translateX(100%); /* Firefox bug fix */
		 -webkit-transform: translateX(100%); /* Firefox bug fix */
		 transform: translateX(100%); 		
		 }
		 100% { 
		 -moz-transform: translateX(-100%); /* Firefox bug fix */
		 -webkit-transform: translateX(-100%); /* Firefox bug fix */
		 transform: translateX(-100%); 
		 }
		}
</style>


<div class="background_moving_text">
	<div class="example1">
		<h3>Philly Living &nbsp;&nbsp;&nbsp; Philly Living &nbsp;&nbsp;&nbsp;Philly Living &nbsp;&nbsp;&nbsp; Philly Living &nbsp;&nbsp;&nbsp; Philly Living &nbsp;&nbsp;&nbsp; Philly Living </h3>
	</div>
</div>
	<div class="outer-div">

		<div class="inner-div">
		<p> Oxford Village </p>

		<img class="oxfordSlides" src="https://s3.amazonaws.com/cdn.ucribs.com/images/listings/5568/Oxford%20Village%201.jpg">
		<img class="oxfordSlides" src="https://s3-media1.fl.yelpcdn.com/bphoto/dkliEKlZcU5ecdcWMWTEHg/ls.jpg">
		<img class="oxfordSlides" src="http://medialibrarycdn.entrata.com/media_library/12613/54413e54bcada125.jpg">
		<img class="oxfordSlides" src="http://medialibrarycdn.entrata.com/media_library/12613/54413e7f773ba169.jpg">
		<img class="oxfordSlides" src="http://medialibrarycdn.entrata.com/media_library/12613/54413ea0db91e261.jpg">
	
		<script>
		var slideIndex = 0;
		carousel();

		function carousel() {
   			var i;
    		var x = document.getElementsByClassName("oxfordSlides");
    		for (i = 0; i < x.length; i++) {
    			x[i].style.display = "none"; 
    		}
    		slideIndex++;
    		if (slideIndex > x.length) {slideIndex = 1} 
    		x[slideIndex-1].style.display = "block"; 
    		setTimeout(carousel, 2000); 
		}
		</script>

		<h1> Address <mark class = "gray"> 1612 N. 15th Street </mark>  </h1> 

		<h1> Estimated time to campus <mark class = "gray"> 8 minutes </mark>  </h1>
		
		<h1> Price <mark class = "gray"> $580~$1200 </mark> </h1>
		
		<h1> Furnished <mark class = "gray"> Yes </mark>  </h1>
		
		<h1> Utilities <mark class = "gray"> Included </mark>  </h1> <!-- included or not -->
		
		<h1> Units <mark class = "gray"> 1~3 Bedrooms </mark>  </h1> 
	
		<h1> Pet Friendly <mark class = "gray"> No </mark> </h1>

		<h1> Contact <mark class = "gray"> Phone (877-396-6165) </mark>  </h1>    

		<h1><a href="http://www.oxfordvillageapts.com/">Link</a></h1>
        </div>
       </div>
</html>